; -- Copied from Example1.iss --
; Demonstrates copying 3 files and creating an icon.

; SEE THE DOCUMENTATION FOR DETAILS ON CREATING .ISS SCRIPT FILES!

[Setup]
AppName={{ app_name }}
AppVersion={{ app_version }}
LicenseFile=LICENSE.txt
DefaultDirName={pf}\{{ app_name }}
DefaultGroupName={{ app_name }}
Compression=lzma2
SolidCompression=yes
OutputDir="dist\installer"
OutputBaseFilename={{ app_name }}-{{ app_version }}-setup

[Files]
Source: "dist\GMP3\*"; DestDir: "{app}"; flags: recursesubdirs createallsubdirs
Source: "LICENSE.txt"; DestDir: "{app}"

[Icons]
Name: "{group}\{{ app_name }}"; Filename: "{app}\{{ app_name }}.exe"
Name: "{group}\{{ app_name }} License"; Filename: "{app}\LICENSE.txt"
Name: "{group}\Uninstall {{ app_name }}"; Filename: "{uninstallexe}"
